<view class="wedding-invitation {{canOpen ? 'invitation-bounce' : ''}}">
  <view class="invitation-container {{isOpening ? 'invitation-down' : ''}}">
    <view class="invitation-cover">
      <view class="cover-content {{isOpening ? 'invitation-up' : ''}}">
        <view class="content-inside" bind:touchstart="touchStartFn" bind:touchend="touchEndFn" bind:touchmove="touchMoveFn">
          <view class="content-border">
            <view class="corner corner-top-left"></view>
            <view class="corner corner-top-right"></view>
            <view class="corner corner-bottom-left"></view>
            <view class="corner corner-bottom-right"></view>
            <view class="content-container">
              <image class="content-img content-inside-photo" src="../../images/photo.jpeg" />
              <view class="phrase">范默苒 & 雷佳良</view>
              <view class="phrase">{{date}}</view>
              <view class="phrase">华林国际好运来酒店 - xxx 主题厅</view>
            </view>
          </view>
        </view>
      </view>
      <view class="cover-inside-left {{isOpening ? 'opening' : ''}}"></view>
      <view class="cover-inside-right {{isOpening ? 'opening' : ''}}"></view>
      <image class="cover-inside-seal {{isOpening ? 'invitation-flight' : ''}}" src="../../images/seal.png" bind:tap="openInvitation" />
    </view>
  </view>
</view>