@import '../../style/smartisan-note';
@import '../../style/animate.wxss';

.dely1 {
  animation-delay: 1s;
}

.repeat6 {
  animation-iteration-count: 6;
}

.wedding-invitation {
  z-index: 4;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 30px 20px;
  transform: scale(0.05);
  opacity: 0;
  transition: transform 0.8s cubic-bezier(0.26, 1.84, 0.39, 0.61),
    opacity 0.5s linear;
  background-size: 100%;
  overflow: hidden;
  box-sizing: border-box;
}

.wedding-invitation.invitation-bounce {
  opacity: 1;
  transform: scale(1);
}

.invitation-container {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s cubic-bezier(0.4, 0, 1, 1);
}

.invitation-container.invitation-down {
  transform: translateY(20px);
}

.invitation-container .invitation-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #d65047;
  border-radius: 10px;
  perspective: 500px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.15);
}

.invitation-cover .cover-content {
  z-index: 6;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  opacity: 0;
  transition: transform 0.6s cubic-bezier(0.4, 0, 1, 1),
  opacity 0.6s linear;
  box-sizing: border-box;
}

.invitation-cover .cover-content.invitation-up {
  transform: translateY(-50px);
  opacity: 1;
}



.content-container .content-info {
  flex-grow: .8;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-container .content-img {
  border-radius: 3px;
  border: 1px solid #fff;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
}

.content-container .content-inside-photo {
  width: 100%;
  height: 50%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('https://7765-wedding-upx7w-1252574910.tcb.qcloud.la/10%E5%AF%B8%E5%8D%95%E7%89%87%20(2)%20(1)%20(1).jpg?sign=5f2c7aae218081bdd9568109cf61d862&t=1604130809');
}

.content-container .phrase {
  padding-bottom: 10px;
  font-size: 35rpx;
}

.content-container .phrase .inline-block-text {
  display: block;
}

.cover-inside-left {
  position: absolute;
  left: 0;
  top: 0;
  width: 70%;
  height: 100%;
  border-radius: 10px;
  background-color: #d65047;
  box-shadow: 5px 0 10px rgba(0, 0, 0, 0.2);
  z-index: 7;
  transition: transform 0.5s;
  transform-origin: 0 50%;
}

.content-container .wish-btn-wrapper {
  text-align: center;
  font-size: 0;
  background-color: transparent;
}

.content-container .wish-btn-wrapper .btn-icon {
  width: 140rpx;
  height: 140rpx;
  padding: 20rpx;
  border-radius: 50%;
  border: 2px solid #f2b924;
  transform: rotateZ(25deg);
  box-sizing: border-box;
}

.cover-inside-left.opening {
  transform: rotate3d(0, 1, 0, -140deg);
}

.cover-inside-right {
  position: absolute;
  right: 0;
  top: 0;
  width: 40%;
  height: 100%;
  border-radius: 10px;
  background-color: #d65047;
  box-shadow: -5px 0 10px rgba(0, 0, 0, 0.2);
  z-index: 6;
  transition: transform 0.5s;
  transform-origin: 100% 50%;
}

.cover-inside-right.opening {
  transform: rotate3d(0, 1, 0, 140deg);
}

.cover-inside-seal {
  position: absolute;
  left: 70%;
  bottom: 100px;
  width: 80px;
  height: 80px;
  margin-left: -40px;
  z-index: 8;
  transform-origin: 50% 50%;
  transition: all 0.8s cubic-bezier(0.4, 0, 1, 1);
}

.cover-inside-seal.invitation-flight {
  opacity: 0;
}
