<view class="wedding-invitation {{canOpen ? 'invitation-bounce' : ''}}">
  <view class="invitation-container {{isOpening ? 'invitation-down' : ''}}">
    <view class="invitation-cover">
      <view class="cover-content {{isOpening ? 'invitation-up' : ''}}">
        <view class="content-inside" bind:touchstart="touchStartFn" bind:touchend="touchEndFn" bind:touchmove="touchMoveFn">
          <view class="content-border">
            <view class="corner corner-top-left"></view>
            <view class="corner corner-top-right"></view>
            <view class="corner corner-bottom-left"></view>
            <view class="corner corner-bottom-right"></view>
            <view class="content-container">
              <view class="content-img content-inside-photo"></view>
              <view class="content-info">
                <view class="content-info-flex">
                  <view class="phrase">雷佳良 & 范默苒</view>
                  <view class="phrase">{{date}}</view>
                  <view class="phrase" bind:tap="navToMapPage">
                    <text class="block-text">好运来（华林国际）</text>
                    <text class="block-text">金色大厅</text>
                  </view>
                </view>
              </view>
              <!-- 需要使用 button 来授权登录 -->
              <button 
                wx:if="{{canIUse}}"
                class="wish-btn-wrapper" 
                open-type="getUserInfo" 
                bindgetuserinfo="bindGetUserInfo"><image class="btn-icon" src="../../images/flower.png" /></button>
              <view wx:else>请升级微信版本后发送祝福</view>
            </view>
          </view>
        </view>
      </view>
      <view class="cover-inside-left {{isOpening ? 'opening' : ''}}"></view>
      <view class="cover-inside-right {{isOpening ? 'opening' : ''}}"></view>
      <image class="cover-inside-seal {{isOpening ? 'invitation-flight' : ''}}" src="../../images/seal.png" bind:tap="openInvitation" />
    </view>
  </view>
</view>