<view class="terminal-wrapper {{show ? 'show' : ''}} {{extand ? 'extand' : ''}}">
  <view class="content-wrapper">
    <view class="opt-bar">
      <view class="left-area">
        <view class="text active">TERMINAL</view>
      </view>
      <view class="right-area">
        <view class="icon iconfont iconzhankai {{extand ? 'extand' : ''}}" bind:tap="extandTerminal"></view>
      </view>
    </view>
    <scroll-view class="terminal-content" scroll-y="true">
      <view class="login-date">{{terminalObj.initDate}}</view>
      <view class="cmds-wrapper" wx:for="{{terminalObj.history}}" wx:key="stamp">
        <view class="cmd">
          <view class="user-info">{{terminalObj.userInfo}}</view>
          <view class="cmd-content">{{item.cmd}}</view>
        </view>
        <view class="rst" wx:if="{{item.rst}}">
          <view wx:if="{{item.rst.type === 'step'}}">
            <view class="step" wx:for="{{stepCmd}}" wx:key="label">
              <view class="step-item time">{{item.time}}</view>
              <view class="step-item label">{{item.label}}</view>
              <view class="step-item duration">{{item.duration}} ms</view>
            </view>
          </view>
          <view wx:else></view>
        </view>
      </view>
    </scroll-view>
    <view class="input-area">
      <!-- 命令输入 -->
      <view class="cmd-input-wrapper">
        <input class="cmd-input" placeholder="请输入指令" />
        <view class="btn send">发送</view>
      </view>
      <!-- 操作按钮 -->
      <view class="btn-wrapper">
        <view class="btn clear">清空</view>
        <view class="btn hide" bind:tap="hideTerminal">隐藏</view>
      </view>
    </view>
  </view>
</view>

<button wx:if="{{!show}}" class="terminal-switch" type="primary" size="mini" bindtap="hideTerminal">控制台</button>
