<view class="terminal-wrapper {{show ? 'show' : ''}} {{extand ? 'extand' : ''}}">
  <view class="content-wrapper">
    <view class="opt-bar">
      <view class="left-area">
        <view class="text active">TERMINAL</view>
      </view>
      <view class="right-area">
        <view class="icon iconfont iconzhankai {{extand ? 'extand' : ''}}" bind:tap="extandTerminal"></view>
      </view>
    </view>
    <scroll-view id="scroll-view" class="terminal-content" scroll-y="true" scroll-top="{{codeContentScrollTop}}" scroll-with-animation="{{terminalScrollSmooth}}">
      <view id="terminal-content-p">
        <view class="login-date">{{terminalObj.initDate}}</view>
        <view class="cmds-wrapper" wx:for="{{terminalObj.history}}" wx:for-item="temObj" wx:key="stamp">
          <view class="cmd">
            <view class="user-info">{{terminalObj.userInfo}}</view>
            <view class="cmd-content">{{temObj.cmd}}</view>
            <view class="input-cursor" wx:if="{{!temObj.isExed}}"></view>
          </view>
          <view class="rst" wx:if="{{temObj.rst}}">
            <!-- 过程输出类型的指令 -->
            <view wx:if="{{temObj.rst.type === 'stepDebugging'}}">
              <view class="step" wx:for="{{temObj.rst.steps}}" wx:for-item="stepItem"  wx:key="stepStamp">
                <view class="step-item-wrapper" wx:if="{{stepItem.isExed}}">
                  <view class="step-item time">{{stepItem.time}}</view>
                  <view class="step-item label">{{stepItem.label}}</view>
                  <view class="step-item duration">{{stepItem.duration}} ms</view>
                </view>
              </view>
            </view>
            <!-- 文本展示类型 -->
            <view wx:else-if="{{temObj.rst.type === 'textListShow'}}" class="text-list-cmd">
              <view class="des">{{ temObj.rst.des }}</view>
              <view class="addition-des">{{ temObj.rst.additionDes }}</view>
              <view class="list-item" wx:for="{{temObj.rst.listDetail}}" wx:for-item="listItem" wx:key="id">
                <text class="icon">{{ listItem.icon }}</text> <text class="cmd">{{ listItem.cmd.name }}</text><text class="cmd-des" data-cmd="{{listItem.cmd.name}}" bind:tap="directRunCmd">{{ listItem.cmd.des }}</text>
              </view>
            </view>
            <!-- 没有相应的指令 -->
            <view wx:else-if="{{temObj.rst.type === 'none'}}">{{temObj.rst.text}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="input-area">
      <!-- 命令输入 -->
      <view class="cmd-input-wrapper">
        <input class="cmd-input" value="{{cmdIpt}}" bind:input="cmdInput" bind:confirm="sendCmd" placeholder="{{placeholder}}" confirm-type="send" confirm-hold="{{true}}" />
        <button class="btn send" size="mini" disabled="{{!cmdIpt}}" bind:tap="sendCmd">发送</button>
      </view>
      <!-- 操作按钮 -->
      <view class="btn-wrapper">
        <view class="btn clear" bind:tap="clearTerminal">清空</view>
        <view class="btn hide" bind:tap="hideTerminal">隐藏</view>
      </view>
    </view>
  </view>
</view>

<button wx:if="{{showTerminalSwitch}}" class="terminal-switch" type="primary" size="mini" bindtap="hideTerminal">控制台</button>
