<view class="terminal-wrapper {{show ? 'show' : ''}} {{extand ? 'extand' : ''}}">
  <view class="content-wrapper">
    <view class="opt-bar">
      <view class="left-area">
        <view class="text active">TERMINAL</view>
      </view>
      <view class="right-area">
        <view class="icon iconfont iconzhankai {{extand ? 'extand' : ''}}" bind:tap="extandTerminal"></view>
      </view>
    </view>
    <scroll-view id="scroll-view" class="terminal-content" scroll-y="true" scroll-top="{{codeContentScrollTop}}" scroll-with-animation="{{true}}">
      <view id="terminal-content-p">
        <view class="login-date">{{terminalObj.initDate}}</view>
        <view class="cmds-wrapper" wx:for="{{terminalObj.history}}" wx:key="stamp">
          <view class="cmd">
            <view class="user-info">{{terminalObj.userInfo}}</view>
            <view class="cmd-content">{{item.cmd}}</view>
            <view class="input-cursor" wx:if="{{!item.isExed}}"></view>
          </view>
          <view class="rst" wx:if="{{item.rst}}">
            <view wx:if="{{item.rst.type === 'stepDebugging'}}">
              <view class="step" wx:for="{{item.rst.steps}}" wx:key="stepStamp">
                <view class="step-item-wrapper" wx:if="{{item.isExed}}">
                  <view class="step-item time">{{item.time}}</view>
                  <view class="step-item label">{{item.label}}</view>
                  <view class="step-item duration">{{item.duration}} ms</view>
                </view>
              </view>
            </view>
            <!-- 没有相应的指令 -->
            <view wx:else-if="{{item.rst.type === 'none'}}">{{item.rst.text}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="input-area">
      <!-- 命令输入 -->
      <view class="cmd-input-wrapper">
        <input class="cmd-input" value="{{cmdIpt}}" bind:input="cmdInput" bind:confirm="sendCmd" placeholder="请输入指令" confirm-type="send" confirm-hold="{{true}}" />
        <button class="btn send" size="mini" disabled="{{!cmdIpt}}" bind:tap="sendCmd">发送</button>
      </view>
      <!-- 操作按钮 -->
      <view class="btn-wrapper">
        <view class="btn clear" bind:tap="clearTerminal">清空</view>
        <view class="btn hide" bind:tap="hideTerminal">隐藏</view>
      </view>
    </view>
  </view>
</view>

<button wx:if="{{showTerminalSwitch}}" class="terminal-switch" type="primary" size="mini" bindtap="hideTerminal">控制台</button>
