/* 代码高亮样式 */
@import "/style/prism-okaidia.wxss";

/* 图标 */
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1583986683603'); /* IE9 */
  src: url('iconfont.eot?t=1583986683603#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKQAAsAAAAABkQAAAJDAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcApMXQE2AiQDCAsGAAQgBYRtBzEbhAXInpo8gUSTgSIgs6eBcUKIINrvN3vvMJFI92ZWaSTNeCVBbJTuzTP53zv33ggckLo3/T+7AZHCtL0UOM3IsXBAqMQm5CbcemEWe18ePPL7xL3TP4E+yOoB5bgXjTVpUhdQFwdSgHth1EVSQhk3jF3wAu8TqNYvJmeld3gaimX2skAcmzqD4kJYllmuUihv2JvFowKV6T59Aw/R9+NPJopJygp2w9ZRjwbtn5yC4q60YS4gREBAh8tQYBbIxF5jekOeYFye6nS+YXCs2uBTqRS4xFHtgv11dnUt6IWKZ1J6qkfNJXissZqAjknvJZouDx+fjyu1vbtqfnD6el9F2Yapl6up6pPV45Ovp9Gzk/qur5PMOLSDnxXnuYuQg+Djcg8bmv8ryeC5jmzZMC+o3IUn+BXKgT3ZUNvOlDVl42DSdIqmatUowf5mf1MtbefNh0ptE7wV+jIUKo2SmZ1FmRpzKFdpHtVm9B2u0ULIE7kK03YBQqNPJPWeUGj0Q2b2F2Xa/aNcY+Sh2kFUnFljPMzSLkFMkobKOpqq73HXLUvj2knSlx0m8uqInyURmTFMJ1LlXB95JJbYEK3oGSk5cuG72AseI8fxMRC+RapMGFIGjckkb3pRQvVdKLVMIIxENEixDplUPg8Phkullc9PIrplDkZ0dNXlZxEhYk6O0hJSA8g+gzeo61GeiazQZUgShzjB50K9YBZxOHwoaJ5lISopwZiQDDRKOv34UENie5P7d0egmm1N4UwtVFwYzLOZCQAAAAA=') format('woff2'),
  url('iconfont.woff?t=1583986683603') format('woff'),
  url('iconfont.ttf?t=1583986683603') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('iconfont.svg?t=1583986683603#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconzhankai:before {
  content: "\e607";
}

.terminal-wrapper {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  height: 65%;
  width: 100%;
  border-top: 1px solid rgb(65, 65, 65);
  background-color: rgb(37, 37, 38);
  transition: height .8s ease-in-out;
}

.terminal-wrapper.extand {
  height: 100%;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 0 10px;
  overflow: hidden;
}

.opt-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 9px;
}

.left-area,
.right-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-area .text,
.right-area .icon {
  padding: 8px 0;
  margin-right: 15px;
  font-size: 18px;
}

.left-area .text {
  padding: 5px;
}

.left-area .text:last-child,
.right-area .icon:last-child {
  margin-right: 0;
}

.left-area .text {
  font-size: 28rpx;
  color: rgb(147, 147, 147);
}

.left-area .text.active {
  color: #fff;
  border-bottom: 1px solid #fff;
}

.right-area .icon:last-child {
  margin-right: 0;
}

.right-area .iconzhankai {
  transition: all .8s ease-in-out;
}

.right-area .iconzhankai.extand {
  transform: rotateZ(180deg);
}

.terminal-content {
  flex: 1;
  font-size: 32rpx;
  overflow-y: auto;
}

.input-area {
  margin: 0 -10px;
}

.cmd-input-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-width: 1px 0 1px 0;
  border-style: solid;
  border-color: rgb(223, 223, 223);
  background-color: rgb(248, 248, 248);
}

.cmd-input-wrapper .cmd-input {
  flex-grow: 1;
  padding: 16rpx 0 16rpx 10px;
  color: rgb(28, 28, 28);
}

.cmd-input-wrapper .btn {
  flex-basis: 15%;
  text-align: center;
  color: rgb(28, 28, 28);
  border-left: 1px solid rgb(223, 223, 223);
  background-color: rgb(248, 248, 248);
}

.input-area .btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  text-align: center;
  color: rgb(28, 28, 28);
  background-color: rgb(248, 248, 248);
}

.input-area .btn-wrapper .btn {
  flex-basis: 50%;
}

.input-area .btn-wrapper .clear {
  border-right: 1px solid rgb(223, 223, 223);
}
