.main-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #2B2B48;
  font-size: 15px;
  color: #BBB;
}

.operate-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3px 13px;
}

.code-type {
  flex: 1;
  padding: 15px 15px 0;
  overflow: hidden;
}

.operate-wrapper {
  display: flex;
  align-items: center;
}

.operate-btn {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 5px;
  border-radius: 50%;
}

.operate-btn.close {
  background-color: #FC615D;
}

.operate-btn.min {
  background-color: #FDBC40;
}

.operate-btn.max {
  background-color: #34C84A;
}

