<view class="main-wrapper">
  <!-- 关闭、最大化、最小化 -->
  <view class="operate-bar">
    <view class="operate-wrapper">
      <view class="operate-btn close"></view>
      <view class="operate-btn min"></view>
      <view class="operate-btn max"></view>
    </view>
    <text class="app-name">Love Studio Code</text>
  </view>
  <!-- 自动代码区 -->
  <code-type wx:if="{{showIndex}}" class="code-type" />

  <!-- loading -->
  <!-- <loading wx:if="{{!showIndex}}"></loading> -->

  <!-- terminal -->
  <terminal />
</view>
