<view class="main-wrapper">
  <view class="loading-wrapper">
    <view class="container">
      <view class="text" wx:if="{{!loaded}}">{{currLoadingTxt.value}}</view>
      <view class="bar" wx:if="{{!loaded}}" style="width:{{currVal}}%"></view>
      <button 
        wx:if="{{canIUse && showBtn}}"
        open-type="getUserInfo" 
        bindgetuserinfo="bindGetUserInfo"><text>去看看</text></button>
    </view>
  </view>
</view>
