.main-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2B2B48;
}

.loading-wrapper {
  width: 90%;
}

.container {
  text-align: center;
}

.prompt {
  font-size: 40px;
  font-weight: 100;
  color: #f60d54;
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3em;
  color: white;
  font-size: 35px;
}

.bar {
  margin-top: 10px;
  background: #f60d54;
  border: none;
  height: 1px;
}

/* car */
/* .love-wrap {
  position: absolute;
  left: 0;
  margin-top: 0;
  top: 0;
}
.love-wrap .love {
  width: 34px;
  height: 34px;
  position: relative;
  display: inline-block;
  font-size: 0;
  transform: rotate(30deg);
}
.love-wrap .love .circle {
  background-color: #fe1239;
  width: 24px;
  height: 24px;
  position: absolute;
  border-radius: 50%;
  display: inline-block;
}
.love-wrap .love .circle1 {
  left: 0;
  bottom: 0;
}
.love-wrap .love .circle2 {
  right: 0;
  top: 0;
}
.love-wrap .love .square {
  background-color: #fe1239;
  width: 24px;
  height: 24px;
  position: absolute;
  display: inline-block;
  right: 0;
  bottom: 0;
}

.love-front {
  position: absolute;
  right: 24%;
  bottom: 30%;
  z-index: 8;
  transform: rotate(50deg);
}
.love-front .love-wrap {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
}
.love-front .love-wrap:nth-child(1) {
  animation: love1 5s infinite ease-in 0.5s;
}
.love-front .love-wrap:nth-child(2) {
  animation: love1 5s infinite ease-in 1s;
}
.love-front .love-wrap:nth-child(3) {
  animation: love1 5s infinite ease-in 1.5s;
}
.love-front .love-wrap:nth-child(4) {
  animation: love1 5s infinite ease-in 2s;
}
.love-front .love-wrap:nth-child(5) {
  animation: love2 6s infinite ease-in 2.5s;
}
.love-front .love-wrap:nth-child(6) {
  animation: love2 6s infinite ease-in 3s;
}
.love-front .love-wrap:nth-child(7) {
  animation: love2 6s infinite ease-in 3.5s;
}
.love-front .love-wrap:nth-child(8) {
  animation: love2 6s infinite ease-in 4s;
}
.love-front .love-wrap:nth-child(9) {
  animation: love3 4s infinite ease-in 4.5s;
}
.love-front .love-wrap:nth-child(10) {
  animation: love3 4s infinite ease-in 5s;
}
.love-front .love-wrap:nth-child(11) {
  animation: love3 4s infinite ease-in 5.5s;
}
.love-front .love-wrap:nth-child(12) {
  animation: love3 4s infinite ease-in 6s;
}

@keyframes love1 {
  0% {
    opacity: 0;
    transform: scale(0.2) rotate(0deg) translate3d(100px, 0, 0);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(0.8) rotate(-40deg) translate3d(-50px, -400px, 0);
  }
}
@keyframes love2 {
  0% {
    opacity: 0;
    transform: scale(0.3) rotate(0deg) translate3d(100px, 0, 0);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(0.7) rotate(-50deg) translate3d(-80px, -450px, 0);
  }
}
@keyframes love3 {
  0% {
    opacity: 0;
    transform: scale(0.3) rotate(0deg) translate3d(100px, 0, 0);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(0.65) rotate(-60deg) translate3d(-40px, -400px, 0);
  }
}
@keyframes love4 {
  0% {
    opacity: 0;
    transform: scale(0.2) rotate(0) translate3d(0, 0, 0);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(0.6) rotate(-25deg) translate3d(100px, -200px, 0);
  }
}
@keyframes love5 {
  0% {
    opacity: 0;
    transform: scale(0.2) rotate(0) translate3d(0, 0, 0);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(0.5) rotate(-20deg) translate3d(200px, -250px, 0);
  }
} */