<view class="main-wrapper">
  <!-- TODO:日期 转移到 terminal 里 -->
  <!-- <view class="login-time">Last login: {{ startDate }} on ttys001</view> -->
  <scroll-view id="scroll-view" class="code-wrapper" scroll-x="true" scroll-y="true" scroll-top="{{codeContentScrollTop}}" scroll-with-animation="true">
    <rich-text id="code-content" nodes="{{highlightedCode}}"></rich-text>
  </scroll-view>
</view>