@font-face {
  font-family: 'iconfont';  /* project id 1686708 */
  src: url('//at.alicdn.com/t/font_1686708_degfqkpjg78.eot');
  src: url('//at.alicdn.com/t/font_1686708_degfqkpjg78.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1686708_degfqkpjg78.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1686708_degfqkpjg78.woff') format('woff'),
  url('//at.alicdn.com/t/font_1686708_degfqkpjg78.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1686708_degfqkpjg78.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconzhankai:before {
  content: "\e607";
}

.iconsend:before {
  content: "\e688";
}

.iconenvelope:before {
  content: "\e631";
}