<view class="main-wrapper">
  <view class="envelope {{isInit ? 'new' : ''}} {{isOpen ? 'open' : ''}} {{isSend ? 'send' : ''}}" 
        bind:tap="openEnvelope">
    <view class="front">
      <view class="stamp">
        <open-data 
          class="avatar-default" 
          type="userAvatarUrl"
          default-avatar="{{defaultAvatar}}"></open-data>
      </view>
      <view class="mailme" bind:tap="openEnvelope">
        <view class="title">点击送祝福</view>
      </view>
    </view>
    <view class="back">
      <view class="letter">
        <view wx:if="{{!isSend}}" class="mailform">
          <!-- 昵称 -->
          <view class="form-item">
            <input
                class="form-item-input input"
                value="{{userInfo.nickName}}"
                disabled/>
          </view>
          <!-- 祝福 -->
          <view class="form-item">
            <textarea 
              class="form-item-input textarea"
              value="{{wishContent}}"
              show-confirm-bar="{{false}}" 
              disabled="{{!isOpen}}" 
              maxlength="60"
              bind:input="typeWish"/>
          </view>
          <!-- 提交 -->
          <view class="form-item">
            <button 
                class="submit-btn"
                disabled="{{wishContent === ''}}"
                loading="{{sendBtnLoading}}"
                catch:tap="send">发送</button>
          </view>
        </view>
        <view wx:else class="letter-send-loading">
          <view class="loc-wrapper">
            <view class="loading-img"></view>
            <view class="loading-p">祝福打包中</view>
          </view>
        </view>
      </view>
      <view class="flap left-flap"></view>
      <view class="flap right-flap"></view>
      <view class="flap bottom-flap"></view>
      <view class="flap top-flap"></view>
    </view>
  </view>
</view>